* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
}

.cointainer {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-color: #2B3844;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 0;
}

.header-item {
    color: white;
}

.header-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    gap: 10px;
    color: #fff;
}
.main {
    background-color: rgb(32,44,54);
    padding: 48px 80px 45px;
}
.main-section {
    padding-top: 48px;
}
.button{
    width: 150px;
    padding: 10px;
    background-color: #2B3844;
    border: none;
    border-radius:5px ;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.text-section{
    display: flex;
    
    gap: 45px;
    flex-direction: column;
} 
.img-section{
    display: flex;
align-items: center;
   justify-content: space-between;
}
.ul-section{
    display: flex;
 
    gap: 30px;
}
.ul{
    display: flex;
   
    flex-direction: column;
    gap: 10px;
    color: #fff;
}
.buton-section{
    display: flex;
    align-items: center;
    gap: 30px;

}
.h1{
    color: #fff;
}
.h2{
    color: #fff;
}

@media only screen and (max-width: 1333px) {
    .img-section{
        display: flex;
    align-items: center;
       flex-direction: column;
       flex-wrap: wrap;
    }
    .text-section{
        display: flex;
      margin-left: 100px; 
        gap: 45px;
        flex-direction: column;
    } 
    .ul{
        display: flex;
       
        flex-direction: column;
        gap: 10px;
        color: #fff;
    }
    .ul-section{
        display: flex;
     flex-direction: column;
        gap: 30px;
    }
    .buton-section{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        
    }

    
}
@media only screen and (max-width: 688px) {
    .img-section{
        display: flex;
    align-items: center;
       flex-direction: column;
       flex-wrap: wrap;
    }
    .text-section{
        display: flex;
      margin-left: 100px; 
        gap: 45px;
        flex-direction: column;
    } 
    .ul{
        display: flex;
       
        flex-direction: column;
        gap: 10px;
        color: #fff;
    }
    .ul-section{
        display: flex;
     flex-direction: column;
        gap: 30px;
    }
    .buton-section{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        
    }
    .img{
        width: 300px;
    }
    
}
@media only screen and (max-width: 377px) {
    .img-section{
        display: flex;
 align-items: center;
       flex-direction: column;
       flex-wrap: wrap;
    }
    .text-section{
       
        display: flex;
      margin-left: 100px; 
        gap: 45px;
        flex-direction: column;
    } 
    .ul{
        display: flex;
       
        flex-direction: column;
        gap: 10px;
        color: #fff;
    }
    .ul-section{
        
        display: flex;
     flex-direction: column;
        gap: 30px;
    }
    .buton-section{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        
    }
    .img{
        width: 200px;
    }
    .main-section {
        padding-top: 48px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
}
@media only screen and (max-width: 1463px) {
    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 23px 23px;

    }

}
